# Хадача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки A ')
A1 = int(input('A1 = '))
A2 = int(input('A2 = '))
print('Введите координаты точки B ')
B1 = int(input('B1 = '))
B2 = int(input('B2 = '))
a = (A1 - B1) ** 2
b = (A2 - B2) ** 2
print(f'A ({A1},{A2}); B ({B1},{B2}) -> {round((a + b) ** 0.5, 3)}')



